export const english = {
	'greeting': 'Hi!',
	'date': 'en',
	'toPay': 'To pay',
	'overdue': 'Overdue',
	'paid': 'Paid',
	'expense date': 'Expense date',
	'description': 'Description',
	'invoice': 'Invoice',
	'payment': 'Payment method',
	'instalment': 'Instalment',
	'firstInstalment': 'first instalment',
	'%ByProperty': '% by property',
	'documentPhoto': 'document photo',
	'search prescription': 'search prescription',
	'rescued': 'Rescued',
	'invested': 'Invested',
	'receivable': 'Receivable',
	'received': 'Received',
	'quantity': 'Quantity',
	'supplier': 'Supplier / Responsible',
	'supplyLocation': 'Supply location',
	'driver': 'Driver',
	'vehicle': 'Vehicle',
	'dateTime': 'Data and Time',
	'brand': 'Brand',
	'model': 'Model',
	'color': 'Color',
	'board': 'Board',
	'owner': 'Vehicle owner',
	'lastRevision ': 'Date of last review',
	'employees': 'Employees',
	'roles': 'Roles',
	'manufacture': 'Year of manufacture',
	'name': 'Name',
	'nickname': 'Apelido',
	'contact': 'Contact',
	'occupation': 'Occupation',
	'roleName': 'Function Name',
	'obligations': 'List of obligations',
	'daysWeek': 'Days of the week',
	'supplies': 'Supplies',
	'unitMeasurement': 'Unit of Measurement',
	'presentation': 'Presentation',
	'document': 'Document',
	'whoReceived': 'Who received',
	'subarea': 'Subarea',
	'modules': 'Modules',
	'areaSize': 'Area Size',
	'destination': 'Destination',
	'home': 'Home',
	'financial': 'Financial',
	'management': 'Management',
	'reports': 'Reports',
	'settings': 'Settings',
	'profile': 'Profile',
	'income': 'Income',
	'investments': 'Investments',
	'fuel': 'Fuel',
	'manpower': 'Manpower',
	'vehicles': 'Vehicles',
	'areas': 'Areas',
	'agriculture': 'Agriculture',
	'animals': 'Animals',
	'assignments': 'Assignments',
	'demand': 'Demands',
	'properties': 'Properties',
	'expenses': 'Expenses',
	'tractor': 'Tractors',
	'input': 'Inputs',
	'yes': 'Yes',
	'no': 'No',
	'pastures': 'Pastures',
};
