export const english = {
	greeting: 'Hi!',
	date: 'en',
	toPay: 'To pay',
	loginTitle: 'Welcome to the AGROCEO platform',
	loginSubtitle: 'Access exclusive services to you productor!',
	phone: 'Phone',
	password: 'Password',
	signIn: 'Sign In',
	signUp: 'Sign Up',
	forgotPw: 'Forgot my password',
	TermsnCond: 'Terms',
	PrivacyPolicy: 'Conditions',
	ContractsText: 'read and agree with the',
	And: 'and',
	overdue: 'Overdue',
	paid: 'Paid',
	'expense date': 'Expense date',
	description: 'Description',
	invoice: 'Invoice',
	payment: 'Payment method',
	instalment: 'Instalment',
	firstInstalment: 'first instalment',
	'%ByProperty': '% by property',
	documentPhoto: 'document photo',
	'search prescription': 'search prescription',
	rescued: 'Rescued',
	invested: 'Invested',
	receivable: 'Receivable',
	received: 'Received',
	quantity: 'Quantity',
	supplier: 'Supplier / Responsible',
	supplyLocation: 'Supply location',
	driver: 'Driver',
	vehicle: 'Vehicle',
	dateTime: 'Data and Time',
	brand: 'Brand',
	model: 'Model',
	color: 'Color',
	board: 'Board',
	owner: 'Vehicle owner',
	lastRevision: 'Date of last review',
	dateRevision: 'Date of review',
	employees: 'Employees',
	roles: 'Roles',
	manufacture: 'Year of manufacture',
	name: 'Name',
	nickname: 'Apelido',
	contact: 'Contact',
	occupation: 'Occupation',
	roleName: 'Function Name',
	obligations: 'List of obligations',
	daysWeek: 'Days of the week',
	supplies: 'Supplies',
	unitMeasurement: 'Unit of Measurement',
	presentation: 'Presentation',
	document: 'Document',
	whoReceived: 'Who received',
	subareas: 'Subareas',
	subarea: 'Subarea',
	modules: 'Modules',
	module: 'Module',
	areaSize: 'Area Size',
	destination: 'Destination',
	home: 'Home',
	financial: 'Financial',
	management: 'Management',
	reports: 'Reports',
	settings: 'Settings',
	profile: 'Profile',
	income: 'Incomes',
	investments: 'Investments',
	fuel: 'Fuel',
	manpower: 'Manpower',
	vehicles: 'Vehicles',
	areas: 'Areas',
	agriculture: 'Agriculture',
	agricultures: 'Agricultures',
	animals: 'Animals',
	assignments: 'Assignments',
	demands: 'Demands',
	properties: 'Properties',
	expenses: 'Expenses',
	tractor: 'Tractors',
	input: 'Inputs',
	cancel: 'Cancel',
	save: 'Save',
	continue: 'Continue',
	totalValue: 'Total Value',
	expensesDate: 'Expense Date',
	receipt: 'Receipt',
	firstParcel: 'First Parcel',
	select: 'Select',
	yes: 'Yes',
	no: 'No',
	pastures: 'Pastures',
	movimentation: 'Movimentation',
	weighings: 'Weighings',
	newExpenses: 'New Expenses',
	newInvestment: 'New Investment',
	registerType: 'Register Type',
	selectManagementModal: 'Select an option before proceeding:',
	entrance: 'Entry',
	exit: 'Exit',
	fuelType: 'Fuel Type',
	commonDiesel: 'Common Diesel',
	s10Diesel: 'S-10 Diesel',
	commonGasoline: 'Common Gasoline',
	gasolineAdditive: 'Gasoline Additive',
	ethanol: 'Ethanol / Alcohol',
	litersnumber: 'In liters. Only numbers.',
	parcels: 'Parcels',
	registeredAnimals: 'Registered Animals',
	lotsAnimals: 'Lots of Animals',
	raceSpecies: 'Race / Species',
	type: 'Type',
	sex: 'Sex',
	age: 'Age',
	lot: 'Lot',
	nameLot: 'Name of Lot',
	totalAnimals: 'Total Animals',
	recordType: 'Record Type',
	specie: 'Specie',
	category: 'Category',
	weightAverage: 'Weight Average',
	averageWeight: 'Average Weight',
	qntdAnimals: 'Qntd. Animals',
	'%AnimalsWeighed': '% Animals Weighed',
	lastWeighing: 'Last Weighing Date',
	demand: 'Demand',
	createBy: 'Create by',
	demandPhoto: 'Demand photo',
	task: 'Task',
	title: 'Title',
	expectateStartDate: 'Expected start date',
	costCenters: 'Cost Centers',
	status: 'Status',
	responsible: 'Responsible',
	typeAgriculture: 'Type of Agriculture',
	numberBags: 'Number of Bags',
	weightPerBag: 'Weight per Bag',
	fuelRecords: 'Fuel records',
	noRegistry: 'No registry',
	open: 'Open',
	refused: 'Refused',
	done: 'Done',
	unstarted: 'Unstarted',
	cattle: 'Cattle',
	buffaloes: 'Buffaloes',
	birds: 'Birds',
	pigs: 'Pigs',
	fish: 'Fish',
	goats: 'Goats',
	sheep: 'Sheep',
	horses: 'Horses',
	donkeys: 'Donkeys',
	mules: 'Mules',
	others: 'Others',
	cut: 'Cut',
	milk: 'Milk',
	male: 'Male',
	female: 'Female',
	attention: 'Attention!',
	receiptNotSent: "This register's receipt was not sent!",
	confirmSendingWithoutReceipt:
		'Do you want to send the register without the receipt?',
	entranceRegister: 'Entrance Register',
	checkout: 'Registro de Saída',
	whereWasFueled: 'Select where did the vehicle was filled up:',
	fillDate: 'Fill Date',
	fillHour: 'Fill Hour',
	whoFilledUp: 'Who Filled Up',
	odometerHourmeterFile: 'Odometer/Hourmeter Picture',
	odometerHourmeter: 'Odometer/Hourmeter',
	vehicleFile: 'Vehicle picture',
	atFarm: 'At Farm',
	atCity: 'At City',
	justNumbers: 'justNumbers',
	yearAcquisition: 'Year of acquisition',
	currentOdometer: 'Current odometer',
	reviewEveryKm: 'Review every how many km',
	odometerLastRevision: 'Last revision odometer',
	hourmeterLastRevision: 'Last revision hourmeter',
	odometerRevision: 'Revision odometer',
	hourmeterRevision: 'Revision hourmeter',
	odometerFile: 'Odometer Picture',
	hourmeterFile: 'Hourmeter Picture',
	sendFile: 'Send File',
	typeSomething: 'Type something',
	registerVehicle: 'Register Vehicle',
	registerTractor: 'Register Tractor',
	farm: 'Farm',
	subcontractors: 'Subcontractors',
	typeRegister: 'Register type',
	utilization: 'Utilization',
	revision: 'Revision',
	whoUsed: 'Who Used',
	dateUse: 'Date of usage',
	hour: 'Hour',
	odometerInitial: 'Initial odometer',
	odometerFinal: 'Final odometer',
	hourmeterInitial: 'Initial hourmeter',
	hourmeterFinal: 'Final hourmeter',
	initialOdometerFile: 'Initial odometer picture',
	finalOdometerFile: 'Final odometer picture',
	hourmeterInitialFile: 'Initial hourmeter picture',
	hourmeterFinalFile: 'Final hourmeter picture',
	involvesTask: 'Involves Task',
	justification: 'Justification',
	revisedItens: 'Revised itens',
	itemsReview: 'Items for review',
	tasksInvolved: 'Tasks involved',
	registerUsageReview: 'Register of usage or review',
	truck: 'Truck',
	nextRevision: 'To the next review',
	totalArea: 'Total Area',
	availableArea: 'Available Area',
	subareaSize: 'Subarea size',
	subareaDescription: 'Subarea description',
	moduleName: 'Module name',
	moduleNickname: 'Modulo nickname',
	registerAgriculture: 'Register Agriculture',
	onlyFarm: 'Only intended for farming',
	assignTo: 'Assign to',
	photoBeforeStarting: 'Photo before starting',
	registerDemand: 'Register Demands',
	registerTask: 'Register Task',
	registerEmployee: 'Register Employee',
	fullName: 'Full name',
	employeePhoto: 'Employee photo',
	country: 'Country',
	telephone: 'Telephone',
	temporary: 'Temporary',
	permanent: 'Permanent',
	movement: 'Movement',
	weighing: 'Weighing',
	inMonths: 'In Months',
	register: 'Register',
	registerAnimals: 'Register animals',
	lotname: 'Lot name',
	linkSubarea: 'Link subarea',
	selectInventory: 'Select Inventory',
	editQuantityAnimalsLot: 'Number of animals you want to include in the lot',
	availableStock: 'Available stock',
	subareaChange: 'Subarea change',
	informDateMovement: 'Inform Date Movement',
	inputType: 'Input type',
	outputType: 'Output type',
	birth: 'Birth',
	purchase: 'Purchase',
	transferFarmsSameOwner: 'Transfer between farms of the same owner',
	weaningPrediction: 'Weaning predicition',
	observation: 'Observation',
	animalTransitGuide: 'Animal Transit Guide (ATG)',
	death: 'Death',
	sale: 'Sale',
	departureFarmBySameOwner: 'Departure to farm owned by the same owner',
	details: 'Details',
	value: 'Value',
	payed: 'Payed',
	notPayed: 'Not Payed',
	parcel: 'Parcel',
	parcelDate: 'Parcel Date',
	payedValue: 'Payed Value',
	updatePayment: 'Update Payment',
	editEmployee: 'Edit Employee',
	addFunction: 'Add Function',
	functionName: 'Function Name',
	obligationsList: 'Obligations List',
	editFunction: 'Edit Function',
	receivedDate: 'Received Date',
	receivedHour: 'Received Hour',
	measurementUnit: 'Measurement Unit',
	liters: 'lt - Liters',
	kilograms: 'kg - Kilograms',
	meters: 'm - Meters',
	example20kg: 'Example: 20kg sack',
	whoWithdrew: 'Who Withdrew',
	address: 'Endereço',
	lastWeighingWeight: 'Last weighing weigth',
	homeSubarea: 'Home subarea',
	destinationSubArea: 'Destination subarea',
	dateWeighing: 'Date weighing',
	bags: 'Bags',
	kilos: 'Kilos',
	inHectares: 'In Hectares',
	selectLot: 'Select lot',
	odometerInitialFile: 'Odometer initial file',
	odometerFinalFile: 'Odometer final file',
	odometerPhotoReview: 'Odometer photo review',
	hourmeterPhotoReview: 'Hourmeter photo review',
	accountPlan: 'Account Plan',
};
