export const portuguese = {
	'greeting': 'Oi!',
	'date': 'pt-br',
	'loginTitle': 'Bem vindo a plataforma AGROCEO',
	'loginSubtitle': 'Acesse serviços exclusivos para você produtor!',
	'phone': 'Celular',
	'password': 'Senha',
	'signIn': 'Entrar',
	'signUp': 'Registrar',
	'forgotPw': 'Esqueci minha senha',
	'TermsnCond': 'Termos',
	'PrivacyPolicy': 'Condições',
	'ContractsText': 'Li e estou de acordo com os',
	'And': 'e',
	'toPay': 'A pagar',
	'overdue': 'Em atraso',
	'paid': 'Pago',
	'expense date': 'Data da despesa',
	'description': 'Descrição',
	'invoice': 'Nota Fiscal',
	'payment': 'Forma de pagamento',
	'instalment': 'Parcela',
	'firstInstalment': 'Data 1ª parcela',
	'%ByProperty': '% por Propriedade',
	'documentPhoto': 'Foto do documento',
	'search prescription': 'Pesquisar prescrição',
	'rescued': 'Resgatado',
	'invested': 'Investido',
	'receivable': 'A receber',
	'received': 'Recebido',
	'quantity': 'Quantidade',
	'supplier': 'Fornecedor / Responsável',
	'supplyLocation': 'Local do abastecimento',
	'driver': 'Motorista',
	'vehicle': 'Veículo',
	'dateTime': 'Data e Hora',
	'brand': 'Marca',
	'model': 'Modelo',
	'color': 'Cor',
	'board': 'Placa',
	'owner': 'Proprietário do veículo',
	'lastRevision': 'Data da última revisão',
	'employees': 'Funcionários',
	'roles': 'Funções',
	'manufacture': 'Ano de fabricação',
	'name': 'Nome',
	'nickname': 'Apelido',
	'contact': 'Contato',
	'typeContract': 'Tipo de contrato',
	'occupation': 'Função',
	'roleName': 'Nome da função',
	'obligations': 'Lista de obrigações',
	'daysWeek': 'Dias da semana',
	'supplies': 'Insumos',
	'unitMeasurement': 'Unidade de Medida',
	'presentation': 'Apresentação',
	'document': 'Documento',
	'whoReceived': 'Quem recebeu',
	'subarea': 'Sub-áreas',
	'modules': 'Módulos',
	'areaSize': 'Tamanho da área',
	'destination': 'Destinação',
	'home': 'Início',
	'financial': 'Financeiro',
	'management': 'Manejo',
	'reports': 'Relatórios',
	'settings': 'Configurações',
	'profile': 'Perfil',
	'income': 'Receita',
	'investments': 'Investimentos',
	'fuel': 'Combustível',
	'manpower': 'Mão de Obra',
	'vehicles': 'Veículos',
	'areas': 'Áreas',
	'agriculture': 'Lavoura',
	'animals': 'Animais',
	'assignments': 'Tarefas',
	'demand': 'Demandas',
	'properties': 'Propriedades',
	'expenses': 'Despesas',
	'tractor': 'Tratores',
	'input': 'Insumos',
	'yes': 'Sim',
	'no': 'Não',
	'pastures': 'Pastos',
	'movimentation': 'Movimentações',
	'weighings': 'Pesagens',
	'registeredAnimals': 'Animais Registrados',
	'lotsAnimals': 'Lotes de Animais',
	'raceSpecies': 'Raça / Espécie',
	'type': 'Tipo',
	'sex': 'Sexo',
	'age': 'Idade',
	'lot': 'Lote',
	'nameLot': 'Nome do Lote',
	'totalAnimals': 'Total de Animais',
	'recordType': 'Tipo de Registro',
	'specie': 'Espécie',
	'category': 'Categoria',
	'weightAverage': 'Média de Peso',
	'averageWeight': 'Peso Médio',
	'qntdAnimals': 'Qntd. Animais',
	'%AnimalsWeighed': '% Animais Pesados',
	'lastWeighing': 'Data da última pesagem',
	'demand': 'Demanda',
	'createBy': 'Criada por',
	'demandPhoto': 'Foto da demanda',
	'task': 'Tarefa',
	'title': 'Título',
	'expectateStartDate': 'Data prevista de início',
	'costCenters': 'Centros de custos',
	'status': 'Status',
	'responsible': 'Responsável',
	'typeAgriculture': 'Tipo de Lavoura',
	'numberBags': 'Quantidade de Sacos',
	'weightPerBag': 'Peso por saco',
	'fuelRecords': 'Registro de combustível',
	'noRegistry': 'Sem registros',
	'open': 'Iniciada',
	'refused': 'Rejeitada',
	'done': 'Concluída',
	'unstarted': 'Não inciada',
	'cattle': 'Gado',
	'buffaloes': 'Búfalos',
	'birds': 'Pássaros',
	'pigs': 'Porcos',
	'fish': 'Peixe',
	'goats': 'Cabras',
	'sheep': 'Ovelha',
	'horses': 'Cavalos',
	'donkeys': 'Burros',
	'mules': 'Mulas',
	'others': 'Outros',
	'cut': 'Corte',
	'milk': 'Leite',
	'male': 'Masculino',
	'female': 'Fêmea',
};
