export const portuguese = {
	'greeting': 'Oi!',
	'date': 'pt-br',
	'toPay': 'A pagar',
	'overdue': 'Em atraso',
	'paid': 'Pago',
	'expense date': 'Data da despesa',
	'description': 'Descrição',
	'invoice': 'Nota Fiscal',
	'payment': 'Forma de pagamento',
	'instalment': 'Parcela',
	'firstInstalment': 'Data 1ª parcela',
	'%ByProperty': '% por Propriedade',
	'documentPhoto': 'Foto do documento',
	'search prescription': 'Pesquisar prescrição',
	'rescued': 'Resgatado',
	'invested': 'Investido',
	'receivable': 'A receber',
	'received': 'Recebido',
	'quantity': 'Quantidade',
	'supplier': 'Fornecedor / Responsável',
	'supplyLocation': 'Local do abastecimento',
	'driver': 'Motorista',
	'vehicle': 'Veículo',
	'dateTime': 'Data e Hora',
	'brand': 'Marca',
	'model': 'Modelo',
	'color': 'Cor',
	'board': 'Placa',
	'owner': 'Proprietário do veículo',
	'lastRevision': 'Data da última revisão',
	'employees': 'Funcionários',
	'roles': 'Funções',
	'manufacture': 'Ano de fabricação',
	'name': 'Nome',
	'nickname': 'Apelido',
	'contact': 'Contato',
	'typeContract': 'Tipo de contrato',
	'occupation': 'Função',
	'roleName': 'Nome da função',
	'obligations': 'Lista de obrigações',
	'daysWeek': 'Dias da semana',
	'supplies': 'Insumos',
	'unitMeasurement': 'Unidade de Medida',
	'presentation': 'Apresentação',
	'document': 'Documento',
	'whoReceived': 'Quem recebeu',
	'subarea': 'Sub-áreas',
	'modules': 'Módulos',
	'areaSize': 'Tamanho da área',
	'destination': 'Destinação',
	'home': 'Início',
	'financial': 'Financeiro',
	'management': 'Manejo',
	'reports': 'Relatórios',
	'settings': 'Configurações',
	'profile': 'Perfil',
	'income': 'Receita',
	'investments': 'Investimentos',
	'fuel': 'Combustível',
	'manpower': 'Mão de Obra',
	'vehicles': 'Veículos',
	'areas': 'Áreas',
	'agriculture': 'Lavoura',
	'animals': 'Animais',
	'assignments': 'Tarefas',
	'demand': 'Demandas',
	'properties': 'Propriedades',
	'expenses': 'Despesas',
	'tractor': 'Tractors',
	'input': 'Insumos',
	'yes': 'Sim',
	'no': 'Não',
	'pastures': 'Pastos',
	'movimentation': 'Movimentações',
	'weighings': 'Pesagens',
	'registeredAnimals': 'Animais Registrados',
	'lotsAnimals': 'Lotes de Animais',
	'raceSpecies': 'Raça / Espécie',
	'type': 'Tipo',
	'sex': 'Sexo',
	'age': 'Idade',
	'lot': 'Lote',
	'nameLot': 'Nome do Lote',
	'totalAnimals': 'Total de Animais',
	'recordType': 'Tipo de Registro',
	'specie': 'Espécie',
	'category': 'Categoria',
	'weightAverage': 'Média de Peso',
	'averageWeight': 'Peso Médio',
	'qntdAnimals': 'Qntd. Animais',
	'%AnimalsWeighed': '% Animais Pesados',
	'lastWeighing': 'Data da última pesagem',
};
